AWS_ACCESS_KEY_ID=DO00QBWBA2MQEYKQZTQF
AWS_SECRET_ACCESS_KEY=E830axzfdthHjxNzFpBjUj+jEIDFawd+JLtZ2qcV+y4
AWS_STORAGE_BUCKET_NAME=ufukcicekdev
AWS_S3_CUSTOM_DOMAIN=ufukcicekdev.fra1.digitaloceanspaces.com
AWS_DEFAULT_ACL=public-read
AWS_S3_REGION_NAME=fra1
AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
AWS_STORAGE_DICT_PATH=test/
